.opened {
  height: 35rem;
}

.banner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  z-index: 100;
}

.banner-img {
  position: absolute;
}

.day-card {
  position: relative;
  margin-top: 1;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  width: 100%;
  margin-top: 4rem;
  z-index: 100;
  flex-direction: column;
  display: flex;
  align-items: left;
  justify-content: center;
  height: auto;
  padding: 0 1rem;
  color: white;
}

.card-date::before {
  content: "\f073";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
}

.card-line {
  position: relative;
  height: 0.1rem;
  border-radius: 0.1rem;
  background-color: rgba(255, 255, 255, 0.6);
}

.card-image {
  position: absolute;
  height: 100%;
  width: 100%;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.25);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(1.5px);
}

.card-img-overlay {
  position: absolute;
  box-shadow: inset 0 0 200px black;
  bottom: 0;
  top: 0;
  width: 100%;
}

.btn {
  margin: 1rem;
  z-index: 10;
  cursor: pointer;
}